1 #SUP: 3
2 #SUP: 4
3 #SUP: 4
4 #SUP: 1
5 #SUP: 4
1 2  #SUP: 2
1 3  #SUP: 3
1 4  #SUP: 1
1 5  #SUP: 2
2 3  #SUP: 3
2 5  #SUP: 4
3 4  #SUP: 1
3 5  #SUP: 3
1 2 3  #SUP: 2
1 2 5  #SUP: 2
1 3 4  #SUP: 1
1 3 5  #SUP: 2
2 3 5  #SUP: 3
1 2 3 5  #SUP: 2


3 ==> 1 #SUP: 3 #CONF: 0.75
1 ==> 3 #SUP: 3 #CONF: 1
3 ==> 2 #SUP: 3 #CONF: 0.75
2 ==> 3 #SUP: 3 #CONF: 0.75
5 ==> 2 #SUP: 4 #CONF: 1
2 ==> 5 #SUP: 4 #CONF: 1
5 ==> 3 #SUP: 3 #CONF: 0.75
3 ==> 5 #SUP: 3 #CONF: 0.75
3 5 ==> 2 #SUP: 3 #CONF: 1
2 5 ==> 3 #SUP: 3 #CONF: 0.75
2 3 ==> 5 #SUP: 3 #CONF: 1
5 ==> 2 3 #SUP: 3 #CONF: 0.75
3 ==> 2 5 #SUP: 3 #CONF: 0.75
2 ==> 3 5 #SUP: 3 #CONF: 0.75